.semi-transparent {
  background: rgba(0, 0, 0, 0.8) !important;
}


.loader-screen {
  width: 100%;
  min-height: 100%;
  background-color: #212121;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999;
}

.loader-screen .loader {
  margin: 0 auto;
  width: 60px;
  height: 50px;
  text-align: center;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  z-index: 500;
}

.loader-screen .loading-message {
  margin: 0 auto;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  top: 55%;
  z-index: 500;
  color: #eee;
  text-shadow: 1px 1px black;
  font-size: x-large;
}

.loading {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  $colors: #2f75bb, #2f75bb, #2f75bb, #2f75bb, #2f75bb;
  display: flex;

  .dot {
    position: relative;
    width: 2em;
    height: 2em;
    margin: 0.8em;
    border-radius: 50%;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: inherit;
      border-radius: inherit;
      animation: wave 2s ease-out infinite;
    }

    @for $i from 1 through 5 {
      &:nth-child(#{$i}) {
        background: nth($colors, $i);

        &::before {
          animation-delay: $i * 0.2s;
        }
      }
    }
  }
}

@keyframes wave {
  50%,
  75% {
    transform: scale(2.5);
  }

  80%,
  100% {
    opacity: 0;
  }
}