.company-search-popup {
    width: 100%;
}
.company-search-popup h5 {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 0;
}

.company-search-result-box h6 {
    margin-top: 0;
    font-size: 15px;
    text-transform: capitalize;
    color: #0072ce;
    margin-bottom: 0px;
}
.company-search-btn{
    text-align: right;
}
.company-search-radio p-radiobutton {
    margin-right: 10px;
    margin-top: -10px;
}
.company-search-radio span{
    margin-right: 50px;
    display: inline-block;
    vertical-align: middle;
}
.company-search-result-box ul {
    padding: 0;
    margin-bottom: 20px;
}
.company-search-result-box ul li {
    line-height: 40px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    padding: 0 20px;
}
.company-search-result-box ul li:hover, .company-search-result-box ul li:focus{
    background-color: #2196F3;
    color: #fff;
}
.company-search-popup input {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    color: #495057;
    background: #ffffff;
    padding: 0.5rem 0.5rem;
    border: 1px solid #ced4da;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 3px;
    margin-bottom: 10px;
}
.company-search-input {
    margin-top: 20px;
}
.company-search-btn button{
    position: relative;
    top: auto;
    right: auto;
    width: auto;
    min-width: 115px;
    margin-left: 10px;
}
.company-search-btn{
    margin-top: 20px;
}
.invalid-feedback {
    color: red;
    font-size: 12px;
    margin-top: 4px;
}
.text-space{
    margin: 0 8px;
    display: inline-block;
}


