<p-dialog [(visible)]="displayDialog" [responsive]="true" [header]="header" [style]="{width: '25vw'}" [baseZIndex]="10000">
    
    <div class="p-field p-grid">
        <div class="p-col-4"><label>Funder Code</label></div>
        <div class="p-col-8">
            <input id="funderCode" type="text" pInputText [(ngModel)]="currentItem.funderCode">
        </div>
    </div>

    <div class="p-field p-grid">
        <div class="p-col-4"><label>Funder Name</label></div>        
        <div class="p-col-8">
            <input id="funderName" type="text" pInputText [(ngModel)]="currentItem.funderName">
        </div>
    </div>    

    <div class="p-field p-grid">
        <div class="p-col-4"><label>API URL</label></div>  
        <div class="p-col-8">
            <input id="apiURL" type="text" pInputText [(ngModel)]="currentItem.apI_URL">
        </div>
    </div>

    <div class="p-field p-grid">
        <div class="p-col-4"><label>Contact Email</label></div>        
        <div class="p-col-8">
            <input id="contactEmail" type="text" pInputText [(ngModel)]="currentItem.contactEmailAdd">
        </div>
    </div>

    <div class="p-field p-grid">        
        <div class="p-col-4"><label>Active</label></div>
        <div class="p-col-3">
            <p-radioButton name="IsActive" label="Active" [(ngModel)]="currentItem.isActive" inputId="opt1" [value]="true"></p-radioButton>
        </div>
        <div class="p-col-3">
            <p-radioButton name="IsActive" label="Inactive" [(ngModel)]="currentItem.isActive" inputId="opt2" [value]="false"></p-radioButton>
        </div>
    </div>   

    <p-footer>
        <button pButton type="button" label="Save" (click)="saveFunder()"></button>
        <button pButton type="button" label="Cancel" (click)="displayDialog=false" class="p-button-outlined"></button>
    </p-footer>


</p-dialog>