.selected-rate {
  border: solid 2px #0072ce !important;
}

.selected-rate label:first-child {
  background: #0072ce !important;
}

.selected-rate .selected-rate-font:first-child {
  color: white;
}

.loader {
  border: 5px solid #f3f3f3;
  /* Light grey */
  border-top: 5px solid #0072ce;
  /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.larger-font-size {
  font-size: larger !important;
}

.request-quote-page h5 {
  color: #000;
}

.request-quote-page .p-datatable-footer {
  text-align: right;
}

/*---Ds----*/
.company-popup {
  position: relative;
}

.company-popup button {
  position: absolute;
  top: 33px;
  right: 10px;
}

.company-popup .dropdown-btn {
  background-color: #0072ce;
  border: none;
  font-size: 18px;
  color: #fff;
  padding: 5px 10px 5px;
  top: 27px;
  right: 6px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}

.im-field label {
  display: block;
  padding: 10px 20px;
  border-bottom: 1px solid #e9ecef;
}

.im-field.p-md-12,
.im-col.p-col {
  padding: 0;
}

.p-button-wrap {
  padding: 10px 20px;
}

.address-item p {
  margin-right: 7px;
  display: inline-block;
}

.invalid {
  border-color: red;
}

.quote-product-total {
  display: flex;
  justify-content: space-between;
}

.summary-total {
  display: flex;
}

.summary-total>div {
  margin-left: 10px;
}

.wrap {
  background: #fff;
  padding: 1rem;
  border: 0;
  color: #495057;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#contactName[disabled],
#contactEmail[disabled],
#contactNumber[disabled] {
  background: #e4e4e4;
  opacity: 1;
}
.p-datatable .p-datatable-tbody > tr > td {
  word-wrap: break-word;
}
.sku-popup{
  text-align: left;
}
.sku-popup span{
  margin-left: 5px;
  vertical-align: top;
}
.p-splitter-panel b p {
  display: inline;
}


.no-finance {
  padding-top: 70px;
  padding-bottom: 110px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
    justify-content: center;
    opacity: 0.4;
}

.no-finance p {
  border: 3px solid grey;
    font-weight: bold;
    padding-left: 2px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 16px;
    max-width: 35%;
    font-size: 10px;
}

.p-download div button {
  background-color: white;
  color: #0076ce;
  border-color: #0076ce;
}
