<h1>Finance Type</h1>

<div class="p-fluid p-grid">
    <div class="p-field p-col-12">
        <button pButton type="button" label="Add New Finance Type" style="width: 200px"
            (click)="createNewFinanceType()"></button>
    </div>
    <div class="p-field p-col-12">

        <p-table #dt1 [value]="financeTypes" [style]="{'width':'70%'}" [rows]="10" [showCurrentPageReport]="true"
            [rowsPerPageOptions]="[10,25,50]" [paginator]="true">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 16rem" pSortableColumn="quoteDurationType">Quote Duration Type <p-sortIcon
                            field="quoteDurationType"></p-sortIcon>
                    </th>
                    <th pSortableColumn="description">Description <p-sortIcon field="description"></p-sortIcon>
                    </th>
                    <th style="width: 8rem" pSortableColumn="isActive">Active <p-sortIcon field="isActive"></p-sortIcon>
                    </th>
                    <th style="width: 8rem">Action</th>
                </tr>
                <tr>
                    <th>
                        <p-columnFilter type="text" field="quoteDurationType" matchMode="contains"
                            [showMatchModes]="false" [showMenu]="false"></p-columnFilter>
                    </th>
                    <th>
                        <p-columnFilter type="text" field="description" matchMode="contains" [showMatchModes]="false"
                            [showMenu]="false"></p-columnFilter>
                    </th>
                    <th>
                        <p-columnFilter type="text" field="isActive" matchMode="contains" [showMatchModes]="false"
                            [showMenu]="false"></p-columnFilter>
                    </th>
                    <th></th>

                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-financeType let-editing="editing">
                <tr>
                    <td>{{financeType.quoteDurationType}}</td>
                    <td [pTooltip]="financeType.description" class="one-line-span">{{financeType.description}}</td>
                    <td class="align-center">{{financeType.isActive | yesNo}}</td>
                    <td class="align-center">
                        <button pButton pRipple type="button" icon="pi pi-pencil" (click)="editFinanceType(financeType)"
                            class="p-button-rounded p-button-text"></button>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>

    <app-finance-type-details-modal #detailsModal (refreshEmit)="loadFinanceTypes()"></app-finance-type-details-modal>