<h1>Finance Product Type</h1>

<div class="p-fluid p-grid">
    <div class="p-field p-col-12">
        <button pButton type="button" label="Add New Finance Product Type" style="width: 300px"
            (click)="createNewFinanceProductType()"></button>
    </div>
    <div class="p-field p-col-12">

        <p-table #dt1 [value]="financeProductTypes" [style]="{'width':'70%'}" [rows]="10" [showCurrentPageReport]="true"
            [rowsPerPageOptions]="[10,25,50]" [paginator]="true">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 12rem" pSortableColumn="code">Code <p-sortIcon field="code"></p-sortIcon>
                    </th>
                    <th pSortableColumn="description">Description <p-sortIcon field="description"></p-sortIcon>
                    </th>
                    <th style="width: 8rem" pSortableColumn="isActive">Active <p-sortIcon field="isActive"></p-sortIcon>
                    </th>
                    <th style="width: 8rem; text-align: center;">Action</th>
                </tr>
                <tr>
                    <th>
                        <p-columnFilter type="text" field="code" matchMode="contains" [showMatchModes]="false"
                            [showMenu]="false"></p-columnFilter>
                    </th>
                    <th>
                        <p-columnFilter type="text" field="description" matchMode="contains" [showMatchModes]="false"
                            [showMenu]="false"></p-columnFilter>
                    </th>
                    <th>
                        <p-columnFilter type="text" field="isActive" matchMode="contains" [showMatchModes]="false"
                            [showMenu]="false"></p-columnFilter>
                    </th>
                    <th></th>

                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-financeProductType let-editing="editing">
                <tr>
                    <td>{{financeProductType.code}}</td>
                    <td [pTooltip]="financeProductType.description" class="one-line-span">
                        {{financeProductType.description}}</td>
                    <td class="align-center">{{financeProductType.isActive | yesNo}}</td>
                    <td class="align-center">
                        <button pButton pRipple type="button" icon="pi pi-pencil"
                            (click)="editFinanceProductType(financeProductType)"
                            class="p-button-rounded p-button-text"></button>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>


    <app-finance-product-type-details-modal #detailsModal (refreshEmit)="loadFinanceProductTypes()">
    </app-finance-product-type-details-modal>