.quote-acceptance-background {
    background: white !important;
}

.left-div-border {    
    border-right: 2px solid #0e93ff !important;        
}

.quote-expire-border{
    border: 2px solid #0e93ff !important;
    text-align: center;
    color: #0e93ff ;
}

.input-verify-code{
    width: inherit;
}

.email {
    color: #0e93ff;    
}

.stepDone {
    color: #0e93ff;
}

.stepNotDone {
    color: lightgray;
}

.stepNext {
    color: black;
}

.reject-button-width {
    width: 110px !important;
}
.quote-reject-form  .p-dropdown {
    width: 100%;
}
.quote-reject-form .p-inputtextarea{
    width: 100% !important;
    height: 80px;
}
