<div class="login-m">
  <div class="flex-container">
    <div>
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h6 class="mt-5">Ingram Micro Financial Solutions</h6>
            <h1>L<span class="text-white">ease</span>Central <i class="fas fa-money-check-alt"></i></h1>
            <h2 class="mb-5 text-white">Create, track and manage your technology leases with ease</h2>
          </div>
          <div class="col-md-6 offset-md-1">
            <a class="big-button-top mb-4 bg-white primary" (click)="login()">
              <div class="row">
                <div class="col-md-4"><p class="mt-3 text-center"><i class="fas fa-user fa-4x"></i></p></div>
                <div class="col-md-8">
                  <h2 class="mb-2 mt-0 text-ingramblue">Partner Login</h2>
                  <p class="mb-0">Ingram Micro has now switched to single sign-on. Click here to log in using your IM Online credentials.</p>
                </div>
              </div>
            </a>
            <a class="big-button bg-secondaryblue mb-4 reverse secondary" target="_blank" href="https://au.ingrammicro.com/site/cms?page=Become-a-Reseller">
              <div class="row">
                <div class="col-md-4"><p class="mt-3 text-center"><i class="fas fa-user-plus fa-4x"></i></p></div>
                <div class="col-md-8">
                  <h2 class="mb-2 mt-0 text-white">Not a Partner?</h2>
                  <p class="mb-0">Not an Ingram Micro Partner yet? Apply for an account today.</p>
                </div>
              </div>
            </a>
            <p class="float-end mb-5"><a class="text-mutedblue" href="#">Forgot your password?</a></p>
          </div>
        </div>
        <footer>
          <div class="row">
            <div class="col-md-6">
              <h5>About IMFS</h5>
              <p>Ingram Micro Financial Solutions create custom, highly effective deal structures that enable our partners to deploy innovation and enrich their customers IT purchasing experience.</p>
            </div>
            <div class="col-md-6">
              <h5>About Ingram Micro</h5>
              <p>Representing over 150 vendors to a network of 6,500+ active Australian resellers, Ingram Micro brings to the market the largest breadth of products and solutions for IT, Mobility, Cloud and Commerce & Lifecycle Services.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <img src="../../assets/img/ingram-logo-reverse.svg" alt="" class="d-block pt-2 mb-2" width="120">
            </div>
            <div class="col-md-6">
              <p class="pt-2 copyright">&copy; Copyright Ingram Micro 2021</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
</div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
