header h1.branding {
  font-size: 24px;
  font-weight: bold;
  padding-top:5px;
}

header .list-group-item {
  background-color: transparent;
  border: none;
  border-radius: 0px;
}

header .list-group-item p {
  color: var(--mutedblue);
}

header .list-group-item a,
header .list-group-item span {
  color: var(--white);
  font-weight: bold;
}

header .list-group-item a:hover {
  color: var(--secondaryblue);
}

.toolbar-div {
  font-size: 14px;
  margin-top: 0;
}

.title-text {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}



.topbar-row {
  background-color: #000000;
  color: #B2B4B2;
  height: 68px;
}
.topbar-row a{
    color:#fff;
}
